{
  "compilerOptions": {
    "target": "ES2022",
    "module": "commonjs",
    "moduleResolution": "node",
    "outDir": "./dist-electron",
    "rootDir": "./src",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    // `electron` NO va en `types`: el paquete @types/electron (tipeado de
    // Electron 1.x, obsoleto desde que Electron 1.12 trae los suyos) lo pisa y
    // declara `showOpenDialog` con la firma antigua de callback. Los tipos
    // correctos entran por `import ... from 'electron'`
    // (node_modules/electron/electron.d.ts).
    "types": ["node"],
    "baseUrl": "./",
    "paths": {
      "@/*": ["src/main/*"],
      "@main/*": ["src/main/*"],
      "@shared/*": ["src/shared/*"]
    }
  },
  "include": ["src/main/**/*", "src/shared/**/*", "src/preload.ts"],
  "exclude": ["node_modules", "src/test", "**/*.test.ts"] 
}
